<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HF 전세자금보증 추천</title>
<style>
html {
  font-size: 16px;
  color: #333;
}
body {
  background-color: #fbfbfd;
  font-family: NanumGothic, 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;
}

.flex_header {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin: 0px;
  padding-top: 48px;
  padding-bottom: 32px;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .flex_header {
    padding-left: 48px;
    text-align: start;
  }
}
.flex_header > div {
  margin-bottom: 11px;
  font-size: 24px;
  font-weight: bold;
}

.flex_footer {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin-top: 32px;
  padding: 16px;
  text-align: start;
}
@media only screen and (min-width: 992px) {
  .flex_footer {
    padding-left: 48px;
  }
}

.flex_input {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: white;
  margin: 0 0.5em;
  padding: 2em 0;

  border-radius: 8px;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
}

.flex_input > div {
  margin: 0 3em 1em;
}

.flex_input_2 {
  display: block;
  justify-content: space-between;
  margin: 0 8px;
  padding: 32px;
}
@media only screen and (min-width: 992px) {
  .flex_input_2 {
    padding-left: 48px;
  }
}

.btn_req_wrap {margin:0;}
.btn_req {
  display:block;width:100%;padding:13px 0 13px;
  border:solid 1px rgba(0,0,0,.15);background-color:#B40F1F;box-sizing:border-box;padding:13px 0;border-radius:5.4px
}
@media only screen and (min-width: 992px) {
  .btn_req {
    width:150px;
  }
}
.btn_text {
  font-size:20px;font-weight:700;line-height:24px;color:#fbfbfd;letter-spacing:-.5px
}

.prc_textinput{border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}
.prc_textinput:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);border:1px solid #4d90fe;outline:none}
.label_req{font-size:13px;line-height:25px;}

.preference {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0.7em;
}
@media only screen and (min-width: 992px) {
  .preference {
    width: 20em;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: #fbfbfd;
  margin: 0px;
  padding: 5px;
}
.flex-container > div {
  flex: 0 1 100%;
  display: flex;
  flex-direction: column;
  margin: 0.5em;
  padding: 1em;
  text-align: left;
  font-size: 1em;

  background: #fff;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
  overflow: auto;
}
@media only screen and (min-width: 992px) {
  .flex-container > div {
    flex: 0 1 20em;
  }
}
.flex-container > div:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.flex-container > div > p {
  font-size: 1.4em;
}
.flex-container > div > div {
  font-size: 0.9em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
.cont {
  max-width: 100%;
  line-height: 1.4em
}

.select {
    padding: 0;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 60px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}
.checks {
    position: relative;
    height: 20px;
    padding: 0;
    line-height: 20px;
}
.checks label {
    font-weight:bold;
    font-size:13px;
    margin-right: 10px;
    vertical-align: middle;
}            
.checks input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.checks input[type="radio"]+label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.checks input[type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 0px;
    width: 14px;
    height: 14px;
    text-align: center;
    background: #fff;
    border: 1px solid #cacece;
    border-radius: 100%;
    box-shadow: none;
}
.checks input[type="radio"]:checked+label:before {
    background: #333;
    border-color: #333;
} 

.title {
  vertical-align: middle;
  color: #333;
  font-size: 20px;
  line-height: 24px;
}
.title:hover {
    color: #2775c4;
    text-decoration: underline;
}

.publicDataDesc {
  margin: 16px 0;  
}

a {
  text-decoration: none;
}

.flex_list {
  display: flex;
  justify-content: left;
  flex-flow: row;
  background-color: #fbfbfd;
  margin-top: 32px;
  padding: 16px;
  text-align: start;
}
@media only screen and (min-width: 992px) {
  .flex_list {
    padding-left: 48px;
  }
}

.border_box {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-top: 3px solid #655bc2;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>

<!-- tailwindcss -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
	theme: {
		extend: {
			fontFamily: {
				sans: ['Inter', 'sans-serif'],
			},
		}
	}
}
</script>

<script>

var dd;
var zloanYm;

function getRadioButtonValue(varName) {
  const radioButtons = document.querySelectorAll('input[name=' + varName +']');
  let selectedValue;
  for (const radioButton of radioButtons) {
    if (radioButton.checked) {
      selectedValue = radioButton.value;
      break;
    }
  }
  return selectedValue;
}        

function getList() {

  var board1 = document.getElementById("board1");
  board1.innerHTML = "";
  document.getElementById("board1").style = "background-color: #31d8d0;";

/*
hg-jnse-rcmd-response.json
https://hion-dev.khfc.co.kr/cor/hg-jnse-rcmd-get.jsp
https://openapi.hf.go.kr:10880/jnse-rcmd-info/jnse-rcmd-list?dataType=json&SG_APIM=0Yhb9NC0yOr0w2oZb0y_dq-VXWxMBWZ5T5Nj7XF7gDI&age=99&addr1=서울&weddStcd=1&rentGrntAmt=200000000&myIncmAmt=0&myTotDebtAmt=0
*/

  fetch("http://bada.ai:8083/hf-api-proxy/jnse-rcmd-info"
        + "?dataType=json"
		
        + "&rentGrntAmt=" + rentGrntAmt.value.replaceAll(",", "")
        + "&addr1=" + encodeURIComponent(addr1.value)
        + "&addr2=" + encodeURIComponent(addr2.value)
        + "&age=" + age.value.replaceAll(",", "")
        + "&weddStcd=" + getRadioButtonValue("weddStcd")
        + "&myIncmAmt=" + myIncmAmt.value.replaceAll(",", "")
        + "&myTotDebtAmt=" + myTotDebtAmt.value.replaceAll(",", "")
        + "&sposAnnlIncmAmt=" + sposAnnlIncmAmt.value.replaceAll(",", "")
        + "&sposDebtAmt=" + sposDebtAmt.value.replaceAll(",", "")
        + "&ownHsCnt=" + ownHsCnt.value.replaceAll(",", "")
        + "&chldCnt=" + chldCnt.value.replaceAll(",", "")

        + "&sngpHhldYn=" + getRadioButtonValue("sngpHhldYn")
        + "&plcyCmnrFinUseYn=" + getRadioButtonValue("plcyCmnrFinUseYn")
        + "&petySoweSftprYn=" + getRadioButtonValue("petySoweSftprYn")
        + "&crdtRcvrSprtYn=" + getRadioButtonValue("crdtRcvrSprtYn")
        + "&soclCnsdCndtYn=" + getRadioButtonValue("soclCnsdCndtYn")
        + "&dsblHhldYn=" + getRadioButtonValue("dsblHhldYn")
        + "&ntonMrorHhldYn=" + getRadioButtonValue("ntonMrorHhldYn")
        + "&kwrcHhldYn=" + getRadioButtonValue("kwrcHhldYn")
        + "&mlfmYn=" + getRadioButtonValue("mlfmYn")

       )
    .then(r => r.json())
    .then(d => {

        dd = d;
        var items = d.body.items;
        
        var rcmdCmt = document.getElementById("rcmdCmt");
        if(items.length == 0) {
          rcmdCmt.innerHTML = "추천 보증상품이 없습니다.";
        } else {
          rcmdCmt.innerHTML = items.length + " 개의 보증상품을 추천합니다.";
        }
        
        items.forEach(element => {
        
            var e = document.createElement('div');
            board1.append(e);
            
            var e1 = document.createElement('p');
            e1.innerHTML = element.prodNm;
            e.append(e1);
			
            var e20 = document.createElement('div');
            e20.innerHTML = "추천순위: " + element.prorRnk;
            e.append(e20);
            
            var e21 = document.createElement('div');
            e21.innerHTML = "보증구분코드: " + element.grntDvcd;
            e.append(e21);

            var e22 = document.createElement('div');
            e22.innerHTML = "보증한도금액: " + $.number(element.grntLmtAmt);
            e.append(e22);

            var e23 = document.createElement('div');
            e23.innerHTML = "대출한도금액: " + $.number(element.loanLmtAmt);
            e.append(e23);
            
            var e24 = document.createElement('div');
            e24.className = "cont";
            e24.innerHTML = element.cont1.replaceAll("\n", "<br>");;
            e.append(e24);
            
        });
        document.getElementById("board1").style = "background-color: #fbfbfd;";
    });
}

document.addEventListener("DOMContentLoaded", function(event) {
  document.getElementById("button1").addEventListener("click", function() {
    getList();
  });
  document.getElementById("input_area").addEventListener('keydown', (e) => {
    if(e.key == "Enter") {
      document.getElementById("button1").click(); 
    }
  });

  numberFormat('rentGrntAmt');
  numberFormat('age');
  numberFormat('myIncmAmt');
  numberFormat('myTotDebtAmt');
  numberFormat('sposAnnlIncmAmt');
  numberFormat('sposDebtAmt');
  numberFormat('ownHsCnt');
  numberFormat('chldCnt');
  
  document.getElementById("rentGrntAmt").focus();
});

function numberFormat(elementId) {
  let element = document.getElementById(elementId);
  element.addEventListener("input", function(event) {
    element.value = element.value.replace(/[^0-9]/g, '');
    element.value = numberWithCommas(element.value);
  });
}
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}


</script>
</head>
<body id="body1">

<div id="board0" class="flex_header">
    <div>HF 전세자금보증 추천</div>
</div>

<div class="flex_input" id="input_area">
  <div class="preference">
    <label for="rentGrntAmt" class="label_req">임차보증금액 (rentGrntAmt)</label>
    <input type="text" id="rentGrntAmt" name="rentGrntAmt" maxlength="20" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="addr1" class="label_req">목적물주소(광역시도) (addr1)</label>
    <input type="text" id="addr1" name="addr1" maxlength="20" size="20" class="prc_textinput">
  </div>
  <div class="preference">
    <label for="addr2" class="label_req">목적물주소(시군구) (addr2)</label>
    <input type="text" id="addr2" name="addr2" maxlength="20" size="20" class="prc_textinput">
  </div>
  <div class="preference">
    <label for="age" class="label_req">만 나이 (age)</label>
    <input type="text" id="age" name="age" maxlength="3" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="" class="label_req">결혼구분 (weddStcd)</label>
    <div class="select">
      <input type="radio" id="weddStcd1" name="weddStcd" value="1" checked><label for="weddStcd1">미혼</label>
      <input type="radio" id="weddStcd2" name="weddStcd" value="2"><label for="weddStcd2">기혼</label>
      <input type="radio" id="weddStcd3" name="weddStcd" value="3"><label for="weddStcd3">신혼</label>
      <input type="radio" id="weddStcd4" name="weddStcd" value="4"><label for="weddStcd4">결혼예정</label>
    </div>
  </div>
  <div class="preference">
    <label for="myIncmAmt" class="label_req">본인 연소득 (myIncmAmt)</label>
    <input type="text" id="myIncmAmt" name="myIncmAmt" minlength="4" maxlength="16" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="myTotDebtAmt" class="label_req">본인 부채 (myTotDebtAmt)</label>
    <input type="text" id="myTotDebtAmt" name="myTotDebtAmt" minlength="4" maxlength="16" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="sposAnnlIncmAmt" class="label_req">배우자 연소득 (sposAnnlIncmAmt)</label>
    <input type="text" id="sposAnnlIncmAmt" name="sposAnnlIncmAmt" minlength="4" maxlength="16" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="sposDebtAmt" class="label_req">배우자 부채 (sposDebtAmt)</label>
    <input type="text" id="sposDebtAmt" name="sposDebtAmt" minlength="4" maxlength="16" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="ownHsCnt" class="label_req">주택보유수 (ownHsCnt)</label>
    <input type="text" id="ownHsCnt" name="ownHsCnt" maxlength="3" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="chldCnt" class="label_req">자녀수 (chldCnt)</label>
    <input type="text" id="chldCnt" name="chldCnt" maxlength="3" size="20" class="prc_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="" class="label_req">한부모가구여부 (sngpHhldYn)</label>
    <div class="checks">
      <input type="radio" id="sngpHhldYnY" name="sngpHhldYn" value="Y"><label for="sngpHhldYnY">예</label>
      <input type="radio" id="sngpHhldYnN" name="sngpHhldYn" value="N" checked><label for="sngpHhldYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">정책서민금융이용여부 (plcyCmnrFinUseYn)</label>
    <div class="checks">
      <input type="radio" id="plcyCmnrFinUseYnY" name="plcyCmnrFinUseYn" value="Y"><label for="plcyCmnrFinUseYnY">예</label>
      <input type="radio" id="plcyCmnrFinUseYnN" name="plcyCmnrFinUseYn" value="N" checked><label for="plcyCmnrFinUseYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">영세자영업자여부 (petySoweSftprYn)</label>
    <div class="checks">
      <input type="radio" id="petySoweSftprYnY" name="petySoweSftprYn" value="Y"><label for="petySoweSftprYnY">예</label>
      <input type="radio" id="petySoweSftprYnN" name="petySoweSftprYn" value="N" checked><label for="petySoweSftprYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">신용회복지원여부 (crdtRcvrSprtYn)</label>
    <div class="checks">
      <input type="radio" id="crdtRcvrSprtYnY" name="crdtRcvrSprtYn" value="Y"><label for="crdtRcvrSprtYnY">예</label>
      <input type="radio" id="crdtRcvrSprtYnN" name="crdtRcvrSprtYn" value="N" checked><label for="crdtRcvrSprtYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">사회적배려대상자여부 (soclCnsdCndtYn)</label>
    <div class="checks">
      <input type="radio" id="soclCnsdCndtYnY" name="soclCnsdCndtYn" value="Y"><label for="soclCnsdCndtYnY">예</label>
      <input type="radio" id="soclCnsdCndtYnN" name="soclCnsdCndtYn" value="N" checked><label for="soclCnsdCndtYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">장애인가구여부 (dsblHhldYn)</label>
    <div class="checks">
      <input type="radio" id="dsblHhldYnY" name="dsblHhldYn" value="Y"><label for="dsblHhldYnY">예</label>
      <input type="radio" id="dsblHhldYnN" name="dsblHhldYn" value="N" checked><label for="dsblHhldYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">국가유공자가구여부 (ntonMrorHhldYn)</label>
    <div class="checks">
      <input type="radio" id="ntonMrorHhldYnY" name="ntonMrorHhldYn" value="Y"><label for="ntonMrorHhldYnY">예</label>
      <input type="radio" id="ntonMrorHhldYnN" name="ntonMrorHhldYn" value="N" checked><label for="ntonMrorHhldYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">의사상자가구여부 (kwrcHhldYn)</label>
    <div class="checks">
      <input type="radio" id="kwrcHhldYnY" name="kwrcHhldYn" value="Y"><label for="kwrcHhldYnY">예</label>
      <input type="radio" id="kwrcHhldYnN" name="kwrcHhldYn" value="N" checked><label for="kwrcHhldYnN">아니오</label>
    </div>  
  </div>
  <div class="preference">
    <label for="" class="label_req">다문화가정여부 (mlfmYn)</label>
    <div class="checks">
      <input type="radio" id="mlfmYnY" name="mlfmYn" value="Y"><label for="mlfmYnY">예</label>
      <input type="radio" id="mlfmYnN" name="mlfmYn" value="N" checked><label for="mlfmYnN">아니오</label>
    </div>  
  </div>
</div>

<div class="flex_input_2">
  <div class="btn_req_wrap">
    <button class="btn_req" id="button1">
      <span class="btn_text">조회</span>
    </button>
  </div>
</div>

<div id="board1" class="flex-container">
</div>

<div id="div1" class="flex_footer">
  <div id="rcmdCmt">
  전세자금보증을 추천합니다.
  </div>
</div>

<div id="div2" class="flex_list">
  <dl class="border_box">
    <dt>
      <a>
        <span class="title">
          한국주택금융공사_전세보증추천 오픈 API
        </span>
      </a>
    </dt>
    <dd class="publicDataDesc">
      한국주택금융공사에서 제공하는 주택보증 상품 추천 서비스
    </dd>
  </dl>
</div>

<footer class="text-center lg:text-left bg-gray-100 text-gray-600">
  <div class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-300">
    <div class="mr-12 hidden lg:block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div class="flex justify-center">
      <a href="https://github.com/dhkim9549/jnse-rcmd-web" class="text-gray-600">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
          class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
          <path fill="currentColor"
            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
          </path>
        </svg>
      </a>
    </div>
  </div>
  <div class="text-center p-6 bg-gray-200">
  </div>
</footer>

</body></html>
